# shift-intesive

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/by/koronatech/office/: OfficeApplication.java
src/main/java/by/koronatech/office/api/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java
src/main/java/by/koronatech/office/api/dto/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/by/koronatech/office/core/entity/department/: Department.java
src/main/java/by/koronatech/office/core/entity/employee/: Employee.java
src/main/java/by/koronatech/office/core/exception/: AppException.java  ResourceNotFoundException.java
src/main/java/by/koronatech/office/core/handler/: GlobalExceptionHandler.java
src/main/java/by/koronatech/office/core/mapper/: BaseMapper.java
src/main/java/by/koronatech/office/core/mapper/department/: DepartmentMapper.java
src/main/java/by/koronatech/office/core/mapper/employee/: EmployeeMapper.java
src/main/java/by/koronatech/office/core/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/by/koronatech/office/core/service/: CompanyService.java  DepartmentService.java  EmployeeService.java
src/main/java/by/koronatech/office/core/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/by/koronatech/office/: OfficeApplicationTests.java
src/test/java/by/koronatech/office/api/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/by/koronatech/office/core/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/by/koronatech/office/core/service/impl/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1__init.sql  V2__new_migration.sql
